*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: baskerville, playfair display, lobster, dancing script, poppins;
    font-size: 1.2;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    background: linear-gradient(to right, rgb(36, 36, 155), rgb(126, 144, 151));
    padding: 0.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: azure;
    font-size: 1.5;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: whitesmoke;
    text-decoration: solid;
    padding: 0.5rem 1rem;

}

.nav-links li a:hover {
    background: gray;
    border-radius: 4px;
    color: aliceblue;
}


.menu-toggle {
    color: azure;
    cursor: pointer;
    display: block;
}

/* HERO SECTION */

.hero {
    background: linear-gradient(to right, midnightblue, palevioletred, orangered); 
    margin-top: 20px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    color: azure;
    padding: 0 20px;
    
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.3);
    text-align: justify;
    margin-left: 15%;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 600px;
    text-align: justify;
    margin-left: 15%;
}

.hero-content i {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    color: rgba(128, 255, 10, 0.863);
}

.cta-button {
    background: azure;
    color: blue;
    padding: 1rem;
    border: none;
    border-radius: 60px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5;
    font-weight: bold;
    margin-left: 15%;

}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px; rgba(0, 0, 0, 0.3);
    background: #1a2a6c;
    color: azure;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    justify-self: center;
    margin-left: 185px;
}

/* ABOUT US SECTION */

.about {
    padding: 5rem 0;
    background: linear-gradient(to right, rgb(243, 237, 237), white);
}

.about h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: #2c3e50;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    text-align: center;
}

.about-text p {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.8rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: center;
}

.stat-item {
    background: 255, 255, 255, 0.7;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.stat-item h3 {
    font-size: 2.5rem;
    color: #1a2a6c;
    margin-bottom: 0.5rem;
}

/* SERVICES SECTION */

.services {
    padding: 5rem 0;
    background: linear-gradient(to right, #2c3e50, #3498db);
    color: azure;
}

.services h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.service-card {
    background: rgba(242, 239, 239, 0.1);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
    backdrop-filter: blur(5px);
}

/* CONTACT */

.contact {
    padding: 2rem 2rem;
    background: linear-gradient(to right, azure, whitesmoke);
    
}

.contact h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: rgb(73, 4, 90);
}

.contact-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 5rem;
}

.contact-content p {
    font-size: 1.1rem;
    color: rgb(73, 4, 90);
    line-height: 1.8rem;
    font-weight: bold;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-item i {
    font-size: 1.5rem;
    color: rgb(100, 7, 7);
}


/* FORM SECTION */

.form {
    padding: 2rem 0;
    background: linear-gradient(to right, rgb(209, 206, 207),azure);
    
}

.form h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: rgb(90, 16, 4);
    font-weight: bolder;
}

.form-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: maroon;
    font-weight: bolder;
}

.contact-form form {
    display: flex;
    flex-direction: column; 
    align-content: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 10px;
    width: 40%;
    margin-left: 31%;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid aliceblue;
    border-radius: 10px;
    font-size: 1rem;
}

.submit-button {
    background: linear-gradient(to right, midnightblue, rgb(124, 8, 99));
    color: azure;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
}

.submit-button:hover {
    background: linear-gradient(to right, rgb(128, 25, 59), rgb(151, 38, 127));
    transform: translateY(-2px);
}

/* SIGN UP SECTION */

.signup {
    background: linear-gradient(to right, rgb(253, 252, 253), rgb(155, 122, 245));
    padding: 2rem 2rem;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
    padding: 1rem;
}

.form-columns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
}

.form-container {
    width: 45%;
    padding: 20px;
    margin-bottom: 1rem;
    text-align: left;
}

.form-container h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #555;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;
    font-size: 1.1rem;
}

.submit-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.login-form p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #680808;
}

.login-form a {
    color: #007BFF;
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}

/* TRANSFER SECTION */

.transfer {
    background: linear-gradient(to right, rgb(253, 252, 253), rgb(155, 122, 245));
    padding: 2rem 2rem; 
}

.transfer h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #444;
    text-align: center;
    padding: 1rem 1rem;   
}

.transfer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
}
.transfer-text p {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.8;
    color: #444;
    margin-bottom: 30px;
}

.transfer-form {
    padding: 30px;
    width: 100%;
    max-width: 500px;
}

.transfer-form label {
    font-size: 1rem;
    color: #444;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

.transfer-form input[type="text"], 
.transfer-form select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1.px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
}

.transfer-form input[type="text"]:focus, 
.transfer-form select:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.transfer-form input[type="button"] {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, midnightblue, rgb(124, 8, 99));
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.transfer-form input[type="button"]:hover {
    background: linear-gradient(to right, rgb(128, 25, 59), rgb(151, 38, 127));
    transform: translateY(-2px);
}


/* FOOTER */

.footer {
    background: linear-gradient(to right, rgb(247, 247, 248), rgb(126, 144, 151));
    color: rgb(36, 36, 155);
    padding: 2rem 1rem;

}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-left: 12rem;
} 

.footer-section h3 {
    margin-bottom: 1.2rem;
    font-size: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.4rem;
}

.footer-section a{
    color:rgb(36, 36, 155);
    text-decoration: none;
    transition: 0.3s;
}

.footer-section a:hover {
    color: rgb(226, 48, 107);
}

.social-links {
    display: flex;
    gap: 1.0rem;
}

.social-links a {
    font-size: 1.3rem;
    transition: 0.3s;
}

.social-links a:hover {
    color: rgb(102, 6, 38);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 2px solid white;
}