<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS</title>

    <style>
        h1 {
            color: brown;
            text-align: center;
        }

        div {
            text-decoration: line-through;
        }

        ul {
            text-decoration: line-through;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: smaller;   
        }

        #description {
            color: blue;
            font-weight: bold;
        }

        .special {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 style="color: blue; text-align: center;">WELCOME TO CSS ClASS.</h1>
    
    <p style="background-color: black; color: white;">CSS: Cascading Style Sheet</p>
    <p id="description">There are three ways to use CSS</p>
    <ul style="font-size: large; color: red;">
        <li>Inline Styling</li>
        <li style="color: blue; text-transform: uppercase;">Internal Styling</li>
        <li>External Styling</li>
    </ul>

    <div id="description" style="text-decoration: none;">
        This is a paragraph showing
    </div>

    <h1>CSS SELECTORS</h1>
    <p>There are two types of selectors</p>
    <ul>
        <li>ID</li>
        <li>Class</li>
    </ul>
    
    <p class="special">We write to you with a humble heart.

        Accept our application.
    </p>
</body>
</html>